{
  "name": "PregnancySprout",
  "short_name": "PregSprout",
  "description": "Pregnancy guides, baby names, product reviews & free tools for expecting parents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8fa",
  "theme_color": "#db2777",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "parenting"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Due Date Calculator",
      "short_name": "Due Date",
      "description": "Calculate your baby's due date",
      "url": "/tools/due-date-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Baby Names",
      "short_name": "Names",
      "description": "Browse 1,188+ baby names",
      "url": "/baby-names",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
